ardetho-erp/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ modules.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ clients.html
в”њв”Ђв”Ђ products.html
в”њв”Ђв”Ђ sales.html
в”њв”Ђв”Ђ financial.html
в”њв”Ђв”Ђ reports.html
в”њв”Ђв”Ђ erp-modules.html
в”њв”Ђв”Ђ settings.html
в”њв”Ђв”Ђ profile.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”‚   в”њв”Ђв”Ђ public.css
в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ pages.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ navigation.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ clients.js
в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”њв”Ђв”Ђ sales.js
в”‚   в”‚   в”њв”Ђв”Ђ financial.js
в”‚   в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”‚   в”њв”Ђв”Ђ modules.js
в”‚   в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”‚   в”њв”Ђв”Ђ profile.js
в”‚   в”‚   в”њв”Ђв”Ђ data.js
в”‚   в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”њв”Ђв”Ђ backgrounds/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ mockups/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в””в”Ђв”Ђ README.md

Paleta sugerida

OpГ§ГЈo forte e elegante
Fundo principal: azul escuro ou grafite
Cards: cinza escuro ou branco
Cor de destaque: azul ciano, verde esmeralda ou roxo
Texto: branco/cinza claro em dark mode ou cinza escuro em light mode

Minha sugestГЈo para o Ardetho

PrimГЎria: azul petrГіleo / azul escuro
SecundГЎria: ciano ou azul vibrante
Apoio: cinza claro e grafite
Destaque de sucesso: verde
Alertas: amarelo e vermelho

:root {
  --color-bg-main: #0F172A;
  --color-bg-sidebar: #111827;
  --color-surface: #1E293B;
  --color-border: #334155;

  --color-primary: #38BDF8;
  --color-primary-hover: #0EA5E9;

  --color-success: #22C55E;
  --color-warning: #F59E0B;
  --color-danger: #EF4444;
  --color-info: #38BDF8;

  --color-text-main: #F8FAFC;
  --color-text-secondary: #CBD5E1;
  --color-text-muted: #94A3B8;
}